# Monitor

./: .gitignore  pom.xml
src/main/java/com/monitor/controller/: CatalogoCampana.java  CatalogoPlaza.java  CatalogoSitios.java  CatalogoUsuarios.java  CurrentData.java  Home.java  LoadImgServiceControllerBean.java  LoadMapControllerBean.java  MonitorControlerBean.java  PaginacionSessionBean.java  UserManager.java
src/main/java/com/monitor/dao/: CampanaDao.java  FotoDao.java  MonitorDao.java  PlazaDao.java  SitioDao.java  UsuarioDao.java
src/main/java/com/monitor/filter/: Filtros.java  FiltrosCampana.java  FiltrosMonitor.java  FiltrosSitios.java  FiltrosUsuario.java  LoginFilter.java  Paginacion.java  PaginacionMonitor.java
src/main/java/com/monitor/model/: Campana.java  CampanaId.java  CliPro.java  Entidad.java  Foto.java  FotoId.java  Plaza.java  Sitio.java  SitioId.java  Soporte.java  Usuario.java
src/main/java/com/monitor/model/dto/: CampanaDTO.java  CliProDTO.java  FotoDTO.java  PlazaDTO.java  SitioDTO.java  UsuarioDTO.java
src/main/java/com/monitor/persistencia/: Persistencia.java
src/main/java/com/monitor/service/: CampanaService.java  FotoService.java  LoadImgService.java  PlazaService.java  SitioService.java  UsuarioService.java
src/main/java/com/monitor/util/: Navigation.java  SelectOneMenuConverter.java  Util.java
src/main/resources/: hibernate3.reveng.xml  logback.xml
src/main/webapp/: login.xhtml  logout.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
src/main/webapp/WEB-INF/template/common/: content.xhtml  footer.xhtml  header.xhtml
src/main/webapp/pages/: CatalogoCampana.xhtml  CatalogoPlaza.xhtml  CatalogoSitios.xhtml  CatalogoUsuarios.xhtml  monitorizacion.xhtml
src/main/webapp/pages/views_monitorizacion/: cuadriculaView.xhtml  listaDetalle.xhtml  listaSimple.xhtml  viewImg.xhtml
src/main/webapp/reportes/: .gitignore  Monitor.jrxml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: script.js
src/main/webapp/secured/: home.xhtml
